{
  "compilerOptions": {
	"module": "commonJS",
	"target": "es2020",
	"lib": [
	  "es2020"
	],
	"sourceMap":  true,
	"outDir": "build",
	"allowJs": true,
	"skipLibCheck": true,
	"noEmitOnError": true
  },
  "include": [
	"./src/**/*",
  ],
  "exclude": [
	"node_modules",
	"./.env.template"
  ]
}